[
  {
    "parserMode": "js",
    "entityName": "https://news.yandex.ru/yandsearch?geonews=10174&rpt=nnews2",
    "entityUrl": "https://news.yandex.ru/yandsearch?geonews=10174&rpt=nnews2&within=777",
    "newsListPath": "//*[contains(@class, 'document__title')]/a"
  },
  {
    "parserMode": "js",
    "entityName": "https://news.yandex.ru/yandsearch?geonews=2&rpt=nnews2",
    "entityUrl": "https://news.yandex.ru/yandsearch?geonews=2&rpt=nnews2&within=777",
    "newsListPath": "//*[contains(@class, 'document__title')]/a"
  }
]